/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:04:56 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 54664
License: Customer
Mode: GUI Mode

Current time: 	Mon Oct 16 19:12:21 PDT 2023
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Ubuntu
OS Version: 6.2.0-34-generic
OS Architecture: amd64
Available processors (cores): 16

Display: 1
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	/home/lucas/Desktop/Xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7
Java executable: 	/home/lucas/Desktop/Xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	lucas
User home directory: /home/lucas
User working directory: /home/lucas/Desktop/fpga
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/lucas/Desktop/Xilinx/Vivado
HDI_APPROOT: /home/lucas/Desktop/Xilinx/Vivado/2023.1
RDI_DATADIR: /home/lucas/Desktop/Xilinx/Vivado/2023.1/data
RDI_BINDIR: /home/lucas/Desktop/Xilinx/Vivado/2023.1/bin

Vivado preferences file: /home/lucas/.Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: /home/lucas/.Xilinx/Vivado/2023.1/
Vivado layouts directory: /home/lucas/.Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	/home/lucas/Desktop/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	/home/lucas/Desktop/fpga/vivado.log
Vivado journal file: 	/home/lucas/Desktop/fpga/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-54664-acomputer
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /home/lucas/Desktop/Xilinx/Vivado/2023.1
RDI_BASEROOT: /home/lucas/Desktop/Xilinx/Vivado
RDI_BINROOT: /home/lucas/Desktop/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_DATADIR: /home/lucas/Desktop/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: /home/lucas/Desktop/Xilinx
RDI_INSTALLVER: 2023.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: /home/lucas/Desktop/Xilinx/Vivado/2023.1/lib/lnx64.o/Ubuntu:/home/lucas/Desktop/Xilinx/Vivado/2023.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/lucas/Desktop/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/lin64
RDI_PROG: /home/lucas/Desktop/Xilinx/Vivado/2023.1/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/lucas/Desktop/fpga:acomputer_1697508729_54623
RDI_SHARED_DATA: /home/lucas/Desktop/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: /home/lucas/Desktop/Xilinx/Vivado/2023.1/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
XILINX: /home/lucas/Desktop/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: /home/lucas/Desktop/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: /home/lucas/Desktop/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: /home/lucas/Desktop/Xilinx/Vivado/2023.1
XILINX_VITIS: 
XILINX_VIVADO: /home/lucas/Desktop/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: /home/lucas/Desktop/Xilinx/Vivado/2023.1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,493 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,506 MB. GUI used memory: 69 MB. Current time: 10/16/23, 7:12:23 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,553 MB. GUI used memory: 66 MB. Current time: 10/16/23, 7:19:58 PM PDT
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // u
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next >"); // JButton
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "project_1"); // Q
// Elapsed time: 16 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "Synchonous_Sequential_Logic"); // Q
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ao
// HOptionPane Error: 'Invalid file '/home/lucas/Desktop/fpga/d_flipflop'. File does not exist. (Invalid File)'
selectButton("OptionPane.button", "OK"); // JButton
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // bd
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "d_flipflop"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // bd
// Elapsed time: 19 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "sequence_detector"); // Q
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "sequence_detector"); // Q
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "sequence_detector"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_EXISTING_OR_CREATE_NEW_CONSTRAINTS, "Add"); // B
selectMenuItem(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files..."); // ao
setFileChooser("/home/lucas/Desktop/fpga/Basys-3-Master.xdc");
// [GUI Memory]: 126 MB (+129377kb) [00:09:18]
// [Engine Memory]: 1,577 MB (+1501985kb) [00:09:18]
// [GUI Memory]: 133 MB (+723kb) [00:09:18]
selectButton("NEXT", "Next >"); // JButton
// HMemoryUtils.trashcanNow. Engine heap size: 1,580 MB. GUI used memory: 70 MB. Current time: 10/16/23, 7:21:38 PM PDT
// Elapsed time: 15 seconds
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField
// Elapsed time: 47 seconds
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", "xc7a35tcpg236-1"); // OverlayTextField
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a35tcpg236-1 ; 236 ; 106 ; 20800 ; 41600 ; 50 ; 0 ; 90 ;  ; 32 ;  ; 0 ; 0 ; 2 ; 2 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 5 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "xc7a35tcpg236-1", 0); // c
selectButton("NEXT", "Next >"); // JButton
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,681 MB (+26635kb) [00:10:25]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project Synchonous_Sequential_Logic /home/lucas/Desktop/fpga/Synchonous_Sequential_Logic -part xc7a35tcpg236-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/lucas/Desktop/Xilinx/Vivado/2023.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Command: 'file mkdir /home/lucas/Desktop/fpga/Synchonous_Sequential_Logic/Synchonous_Sequential_Logic.srcs/sources_1/new'
// Tcl Message: file mkdir /home/lucas/Desktop/fpga/Synchonous_Sequential_Logic/Synchonous_Sequential_Logic.srcs/sources_1/new 
// Tcl Message: close [ open /home/lucas/Desktop/fpga/Synchonous_Sequential_Logic/Synchonous_Sequential_Logic.srcs/sources_1/new/d_flipflop.sv w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/lucas/Desktop/fpga/Synchonous_Sequential_Logic/Synchonous_Sequential_Logic.srcs/sources_1/new/d_flipflop.sv 
// Tcl Message: close [ open /home/lucas/Desktop/fpga/Synchonous_Sequential_Logic/Synchonous_Sequential_Logic.srcs/sources_1/new/sequence_detector.sv w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/lucas/Desktop/fpga/Synchonous_Sequential_Logic/Synchonous_Sequential_Logic.srcs/sources_1/new/sequence_detector.sv 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -fileset constrs_1 -force -norecurse /home/lucas/Desktop/fpga/Basys-3-Master.xdc 
dismissDialog("New Project"); // f
// HMemoryUtils.trashcanNow. Engine heap size: 1,723 MB. GUI used memory: 77 MB. Current time: 10/16/23, 7:22:43 PM PDT
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 167 seconds
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Modules"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // E
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, d_flipflop (d_flipflop.sv)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, d_flipflop (d_flipflop.sv)]", 2, false, false, false, false, false, true); // E - Double Click
// [Engine Memory]: 1,821 MB (+58614kb) [00:10:39]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1, true); // E - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // E
// [GUI Memory]: 150 MB (+11546kb) [00:10:41]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, sequence_detector.sv]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, sequence_detector.sv]", 2, false, false, false, false, false, true); // E - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,873 MB. GUI used memory: 79 MB. Current time: 10/16/23, 7:22:58 PM PDT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, d_flipflop (d_flipflop.sv)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, d_flipflop (d_flipflop.sv)]", 3, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("d_flipflop.sv", 111, 397); // ad
typeControlKey((HResource) null, "d_flipflop.sv", 'c'); // ad
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, sequence_detector.sv]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, sequence_detector.sv]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, sequence_detector.sv]", 2, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("sequence_detector.sv", 128, 195); // ad
typeControlKey((HResource) null, "sequence_detector.sv", 'v'); // ad
selectCodeEditor("sequence_detector.sv", 124, 339); // ad
selectCodeEditor("sequence_detector.sv", 119, 338); // ad
selectCodeEditor("sequence_detector.sv", 202, 405); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 36s
// HMemoryUtils.trashcanNow. Engine heap size: 1,894 MB. GUI used memory: 78 MB. Current time: 10/16/23, 7:23:18 PM PDT
// Elapsed Time for: 'L.f': 38s
