#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Sep 19 16:23:33 2023
# Process ID: 14906
# Current directory: /home/lucas/Desktop/fpga/lab2/4-bit-adder/4-bit-adder.runs/impl_1
# Command line: vivado -log adder_4_bit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source adder_4_bit.tcl -notrace
# Log file: /home/lucas/Desktop/fpga/lab2/4-bit-adder/4-bit-adder.runs/impl_1/adder_4_bit.vdi
# Journal file: /home/lucas/Desktop/fpga/lab2/4-bit-adder/4-bit-adder.runs/impl_1/vivado.jou
# Running On: acomputer, OS: Linux, CPU Frequency: 3849.910 MHz, CPU Physical cores: 8, Host memory: 16446 MB
#-----------------------------------------------------------
source adder_4_bit.tcl -notrace
Command: link_design -top adder_4_bit -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1626.965 ; gain = 0.000 ; free physical = 4103 ; free virtual = 12507
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/lucas/Desktop/fpga/lab2/4-bit-adder/4-bit-adder.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/lucas/Desktop/fpga/lab2/4-bit-adder/4-bit-adder.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1777.555 ; gain = 0.000 ; free physical = 4004 ; free virtual = 12409
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1865.367 ; gain = 83.844 ; free physical = 3979 ; free virtual = 12383

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 248b5010e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2326.227 ; gain = 460.859 ; free physical = 3564 ; free virtual = 11969

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 248b5010e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2610.047 ; gain = 0.000 ; free physical = 3281 ; free virtual = 11685
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 248b5010e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2610.047 ; gain = 0.000 ; free physical = 3281 ; free virtual = 11685
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 248b5010e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2610.047 ; gain = 0.000 ; free physical = 3281 ; free virtual = 11685
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 248b5010e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2642.062 ; gain = 32.016 ; free physical = 3280 ; free virtual = 11685
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 248b5010e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2642.062 ; gain = 32.016 ; free physical = 3280 ; free virtual = 11685
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 248b5010e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2642.062 ; gain = 32.016 ; free physical = 3280 ; free virtual = 11685
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.062 ; gain = 0.000 ; free physical = 3280 ; free virtual = 11685
Ending Logic Optimization Task | Checksum: 248b5010e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2642.062 ; gain = 32.016 ; free physical = 3280 ; free virtual = 11685

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 248b5010e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2642.062 ; gain = 0.000 ; free physical = 3280 ; free virtual = 11685

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 248b5010e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.062 ; gain = 0.000 ; free physical = 3280 ; free virtual = 11685

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.062 ; gain = 0.000 ; free physical = 3280 ; free virtual = 11685
Ending Netlist Obfuscation Task | Checksum: 248b5010e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2642.062 ; gain = 0.000 ; free physical = 3280 ; free virtual = 11685
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2642.062 ; gain = 860.539 ; free physical = 3280 ; free virtual = 11685
INFO: [runtcl-4] Executing : report_drc -file adder_4_bit_drc_opted.rpt -pb adder_4_bit_drc_opted.pb -rpx adder_4_bit_drc_opted.rpx
Command: report_drc -file adder_4_bit_drc_opted.rpt -pb adder_4_bit_drc_opted.pb -rpx adder_4_bit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/lucas/Desktop/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/lucas/Desktop/fpga/lab2/4-bit-adder/4-bit-adder.runs/impl_1/adder_4_bit_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3271 ; free virtual = 11676
INFO: [Common 17-1381] The checkpoint '/home/lucas/Desktop/fpga/lab2/4-bit-adder/4-bit-adder.runs/impl_1/adder_4_bit_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3265 ; free virtual = 11670
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 153259921

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3265 ; free virtual = 11670
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3265 ; free virtual = 11670

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 153259921

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3257 ; free virtual = 11662

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19f993eef

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3256 ; free virtual = 11662

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19f993eef

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3256 ; free virtual = 11662
Phase 1 Placer Initialization | Checksum: 19f993eef

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3256 ; free virtual = 11662

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19f993eef

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3255 ; free virtual = 11662

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19f993eef

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3255 ; free virtual = 11662

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19f993eef

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3255 ; free virtual = 11662

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1aae2cb50

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3217 ; free virtual = 11624
Phase 2 Global Placement | Checksum: 1aae2cb50

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3217 ; free virtual = 11624

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1aae2cb50

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3217 ; free virtual = 11625

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 249405e84

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3217 ; free virtual = 11625

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23fca549f

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3217 ; free virtual = 11625

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23fca549f

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3217 ; free virtual = 11625

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b05d4d06

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3210 ; free virtual = 11618

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b05d4d06

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3210 ; free virtual = 11618

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b05d4d06

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3210 ; free virtual = 11618
Phase 3 Detail Placement | Checksum: 1b05d4d06

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3210 ; free virtual = 11618

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b05d4d06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3205 ; free virtual = 11612

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b05d4d06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3205 ; free virtual = 11612

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b05d4d06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3205 ; free virtual = 11612
Phase 4.3 Placer Reporting | Checksum: 1b05d4d06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3204 ; free virtual = 11612

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3204 ; free virtual = 11611

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3204 ; free virtual = 11611
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b05d4d06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3204 ; free virtual = 11611
Ending Placer Task | Checksum: c2a6db96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3204 ; free virtual = 11611
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file adder_4_bit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3199 ; free virtual = 11607
INFO: [runtcl-4] Executing : report_utilization -file adder_4_bit_utilization_placed.rpt -pb adder_4_bit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file adder_4_bit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3198 ; free virtual = 11606
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3198 ; free virtual = 11607
INFO: [Common 17-1381] The checkpoint '/home/lucas/Desktop/fpga/lab2/4-bit-adder/4-bit-adder.runs/impl_1/adder_4_bit_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3200 ; free virtual = 11609
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2714.098 ; gain = 0.000 ; free physical = 3197 ; free virtual = 11606
INFO: [Common 17-1381] The checkpoint '/home/lucas/Desktop/fpga/lab2/4-bit-adder/4-bit-adder.runs/impl_1/adder_4_bit_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 249b005e ConstDB: 0 ShapeSum: 9e0bdb38 RouteDB: 0
Post Restoration Checksum: NetGraph: 557d59d3 | NumContArr: ac494d4a | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 11ad0fcca

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2756.660 ; gain = 29.980 ; free physical = 3063 ; free virtual = 11498

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11ad0fcca

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2787.660 ; gain = 60.980 ; free physical = 3032 ; free virtual = 11468

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11ad0fcca

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2787.660 ; gain = 60.980 ; free physical = 3032 ; free virtual = 11468
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 15
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 15
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: ccd848eb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2795.660 ; gain = 68.980 ; free physical = 3023 ; free virtual = 11460

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: ccd848eb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2795.660 ; gain = 68.980 ; free physical = 3023 ; free virtual = 11460
Phase 3 Initial Routing | Checksum: 1243c67a7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2795.660 ; gain = 68.980 ; free physical = 3023 ; free virtual = 11460

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1a4bb70ee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2795.660 ; gain = 68.980 ; free physical = 3023 ; free virtual = 11460
Phase 4 Rip-up And Reroute | Checksum: 1a4bb70ee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2795.660 ; gain = 68.980 ; free physical = 3023 ; free virtual = 11459

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1a4bb70ee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2795.660 ; gain = 68.980 ; free physical = 3023 ; free virtual = 11459

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1a4bb70ee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2795.660 ; gain = 68.980 ; free physical = 3023 ; free virtual = 11459
Phase 6 Post Hold Fix | Checksum: 1a4bb70ee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2795.660 ; gain = 68.980 ; free physical = 3023 ; free virtual = 11459

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0114008 %
  Global Horizontal Routing Utilization  = 0.00858928 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1a4bb70ee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2795.660 ; gain = 68.980 ; free physical = 3023 ; free virtual = 11459

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a4bb70ee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2796.660 ; gain = 69.980 ; free physical = 3022 ; free virtual = 11459

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a6751dd5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2796.660 ; gain = 69.980 ; free physical = 3022 ; free virtual = 11459
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: a09af47e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2796.660 ; gain = 69.980 ; free physical = 3022 ; free virtual = 11459

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2796.660 ; gain = 69.980 ; free physical = 3022 ; free virtual = 11459

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2796.660 ; gain = 82.562 ; free physical = 3022 ; free virtual = 11459
INFO: [runtcl-4] Executing : report_drc -file adder_4_bit_drc_routed.rpt -pb adder_4_bit_drc_routed.pb -rpx adder_4_bit_drc_routed.rpx
Command: report_drc -file adder_4_bit_drc_routed.rpt -pb adder_4_bit_drc_routed.pb -rpx adder_4_bit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/lucas/Desktop/fpga/lab2/4-bit-adder/4-bit-adder.runs/impl_1/adder_4_bit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file adder_4_bit_methodology_drc_routed.rpt -pb adder_4_bit_methodology_drc_routed.pb -rpx adder_4_bit_methodology_drc_routed.rpx
Command: report_methodology -file adder_4_bit_methodology_drc_routed.rpt -pb adder_4_bit_methodology_drc_routed.pb -rpx adder_4_bit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/lucas/Desktop/fpga/lab2/4-bit-adder/4-bit-adder.runs/impl_1/adder_4_bit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file adder_4_bit_power_routed.rpt -pb adder_4_bit_power_summary_routed.pb -rpx adder_4_bit_power_routed.rpx
Command: report_power -file adder_4_bit_power_routed.rpt -pb adder_4_bit_power_summary_routed.pb -rpx adder_4_bit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file adder_4_bit_route_status.rpt -pb adder_4_bit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file adder_4_bit_timing_summary_routed.rpt -pb adder_4_bit_timing_summary_routed.pb -rpx adder_4_bit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file adder_4_bit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file adder_4_bit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file adder_4_bit_bus_skew_routed.rpt -pb adder_4_bit_bus_skew_routed.pb -rpx adder_4_bit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2907.418 ; gain = 0.000 ; free physical = 2996 ; free virtual = 11435
INFO: [Common 17-1381] The checkpoint '/home/lucas/Desktop/fpga/lab2/4-bit-adder/4-bit-adder.runs/impl_1/adder_4_bit_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Sep 19 16:23:57 2023...
