#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Sep 26 16:13:24 2023
# Process ID: 26519
# Current directory: /home/lucas/Desktop/fpga/3x3_mult/3x3_mult.runs/synth_1
# Command line: vivado -log multi3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source multi3.tcl
# Log file: /home/lucas/Desktop/fpga/3x3_mult/3x3_mult.runs/synth_1/multi3.vds
# Journal file: /home/lucas/Desktop/fpga/3x3_mult/3x3_mult.runs/synth_1/vivado.jou
# Running On: acomputer, OS: Linux, CPU Frequency: 2484.177 MHz, CPU Physical cores: 8, Host memory: 16446 MB
#-----------------------------------------------------------
source multi3.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/lucas/Desktop/fpga/3x3_mult/3x3_mult.srcs/utils_1/imports/synth_1/multi3_tb.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/lucas/Desktop/fpga/3x3_mult/3x3_mult.srcs/utils_1/imports/synth_1/multi3_tb.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top multi3 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-1810] synth_design options have changed between reference and incremental; A full resynthesis will be run
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26539
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2007.121 ; gain = 380.770 ; free physical = 3677 ; free virtual = 12165
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'multi3' [/home/lucas/Desktop/fpga/3x3_mult/3x3_mult.srcs/sources_1/new/multi3.sv:23]
INFO: [Synth 8-6157] synthesizing module 'half_adder' [/home/lucas/Desktop/fpga/3x3_mult/3x3_mult.srcs/sources_1/new/half_adder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'half_adder' (0#1) [/home/lucas/Desktop/fpga/3x3_mult/3x3_mult.srcs/sources_1/new/half_adder.sv:23]
INFO: [Synth 8-6157] synthesizing module 'fulladder' [/home/lucas/Desktop/fpga/3x3_mult/3x3_mult.srcs/sources_1/imports/new/fulladder.sv:27]
INFO: [Synth 8-6155] done synthesizing module 'fulladder' (0#1) [/home/lucas/Desktop/fpga/3x3_mult/3x3_mult.srcs/sources_1/imports/new/fulladder.sv:27]
INFO: [Synth 8-6155] done synthesizing module 'multi3' (0#1) [/home/lucas/Desktop/fpga/3x3_mult/3x3_mult.srcs/sources_1/new/multi3.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2070.090 ; gain = 443.738 ; free physical = 3591 ; free virtual = 12080
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2087.902 ; gain = 461.551 ; free physical = 3592 ; free virtual = 12081
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2087.902 ; gain = 461.551 ; free physical = 3592 ; free virtual = 12081
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2087.902 ; gain = 0.000 ; free physical = 3592 ; free virtual = 12081
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/lucas/Desktop/fpga/3x3_mult/3x3_mult.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/lucas/Desktop/fpga/3x3_mult/3x3_mult.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/lucas/Desktop/fpga/3x3_mult/3x3_mult.srcs/constrs_1/imports/fpga/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/multi3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/multi3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2221.652 ; gain = 0.000 ; free physical = 3575 ; free virtual = 12073
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2221.652 ; gain = 0.000 ; free physical = 3575 ; free virtual = 12073
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2221.652 ; gain = 595.301 ; free physical = 3578 ; free virtual = 12068
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2221.652 ; gain = 595.301 ; free physical = 3578 ; free virtual = 12068
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2221.652 ; gain = 595.301 ; free physical = 3578 ; free virtual = 12068
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2221.652 ; gain = 595.301 ; free physical = 3577 ; free virtual = 12068
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    1 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
	   3 Input      1 Bit         XORs := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2221.652 ; gain = 595.301 ; free physical = 3552 ; free virtual = 12047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2221.652 ; gain = 595.301 ; free physical = 3545 ; free virtual = 12047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2221.652 ; gain = 595.301 ; free physical = 3545 ; free virtual = 12047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2221.652 ; gain = 595.301 ; free physical = 3545 ; free virtual = 12047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2221.652 ; gain = 595.301 ; free physical = 3545 ; free virtual = 12047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2221.652 ; gain = 595.301 ; free physical = 3545 ; free virtual = 12047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2221.652 ; gain = 595.301 ; free physical = 3545 ; free virtual = 12047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2221.652 ; gain = 595.301 ; free physical = 3545 ; free virtual = 12047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2221.652 ; gain = 595.301 ; free physical = 3545 ; free virtual = 12047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2221.652 ; gain = 595.301 ; free physical = 3545 ; free virtual = 12047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |LUT4 |     1|
|3     |LUT6 |     4|
|4     |IBUF |     6|
|5     |OBUF |     6|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2221.652 ; gain = 595.301 ; free physical = 3545 ; free virtual = 12047
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2221.652 ; gain = 461.551 ; free physical = 3545 ; free virtual = 12047
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2221.652 ; gain = 595.301 ; free physical = 3545 ; free virtual = 12047
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2221.652 ; gain = 0.000 ; free physical = 3752 ; free virtual = 12254
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2221.652 ; gain = 0.000 ; free physical = 3816 ; free virtual = 12318
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 560b14fc
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2221.652 ; gain = 876.434 ; free physical = 3816 ; free virtual = 12318
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1743.184; main = 1428.587; forked = 362.387
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3180.215; main = 2221.656; forked = 990.574
INFO: [Common 17-1381] The checkpoint '/home/lucas/Desktop/fpga/3x3_mult/3x3_mult.runs/synth_1/multi3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file multi3_utilization_synth.rpt -pb multi3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Sep 26 16:13:44 2023...
